<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CroppedVideoToolsViewController" customModule="ViedoMaker" customModuleProvider="target">
            <connections>
                <outlet property="audioRecordingView" destination="MTa-IM-Pwo" id="H3H-n8-66w"/>
                <outlet property="editedVPlayerContainerview" destination="wGX-TJ-1K9" id="5tX-Lq-WlV"/>
                <outlet property="vPlayerContainerview" destination="EMZ-OY-gBM" id="s86-2O-YKL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-5w-olh" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMZ-OY-gBM" userLabel="Original Player View">
                            <rect key="frame" x="27" y="70" width="360" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="360" id="cZl-3l-RAo"/>
                                <constraint firstAttribute="height" constant="200" id="pMQ-LM-yeA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-IM-Pwo" customClass="AudioRecorderView" customModule="ViedoMaker" customModuleProvider="target">
                            <rect key="frame" x="27" y="294" width="360" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-uI-Eac">
                                    <rect key="frame" x="75" y="12" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Lcg-5x-HPv"/>
                                        <constraint firstAttribute="width" constant="50" id="p9l-Jp-QjI"/>
                                    </constraints>
                                    <state key="normal" image="ic_record">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-zk-a52">
                                    <rect key="frame" x="96" y="68" width="0.0" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-8W-bjZ">
                                    <rect key="frame" x="235" y="12" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="83w-AI-n10"/>
                                        <constraint firstAttribute="width" constant="50" id="y4c-TO-EUA"/>
                                    </constraints>
                                    <state key="normal" image="ic_pause"/>
                                    <connections>
                                        <action selector="playRecording:" destination="MTa-IM-Pwo" eventType="touchUpInside" id="m5Y-98-wyM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weT-kT-xzy">
                                    <rect key="frame" x="135.5" y="75" width="89" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="Pervirew"/>
                                    <connections>
                                        <action selector="mergeAudioWithVideo" destination="-1" eventType="touchUpInside" id="3XG-Ln-BIv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="5yI-v7-tvF"/>
                                <constraint firstItem="CDV-8W-bjZ" firstAttribute="centerY" secondItem="s8y-uI-Eac" secondAttribute="centerY" id="6SV-fN-lAk"/>
                                <constraint firstItem="s8y-uI-Eac" firstAttribute="top" secondItem="MTa-IM-Pwo" secondAttribute="top" constant="12" id="D3Z-VF-zw2"/>
                                <constraint firstItem="CDV-8W-bjZ" firstAttribute="centerX" secondItem="MTa-IM-Pwo" secondAttribute="centerX" constant="80" id="KTo-Ug-We8"/>
                                <constraint firstItem="weT-kT-xzy" firstAttribute="centerX" secondItem="MTa-IM-Pwo" secondAttribute="centerX" id="WPe-j8-8k8"/>
                                <constraint firstAttribute="bottom" secondItem="weT-kT-xzy" secondAttribute="bottom" constant="4" id="ufW-0n-eBI"/>
                                <constraint firstItem="s8y-uI-Eac" firstAttribute="centerX" secondItem="MTa-IM-Pwo" secondAttribute="centerX" constant="-80" id="v6Z-QH-s3T"/>
                            </constraints>
                            <connections>
                                <outlet property="mergeButton" destination="weT-kT-xzy" id="FxS-Hq-JPy"/>
                                <outlet property="playButton" destination="CDV-8W-bjZ" id="yUn-gX-yIa"/>
                                <outlet property="recordButton" destination="s8y-uI-Eac" id="BwI-vL-y07"/>
                                <outlet property="recordingTimeLabel" destination="qu7-zk-a52" id="wh6-0u-TLu"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-TJ-1K9" userLabel="Perview Player View">
                            <rect key="frame" x="27" y="454" width="360" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="CTV-8Q-TWM"/>
                                <constraint firstAttribute="width" constant="360" id="FJ4-Br-U8D"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-j9-6P3">
                            <rect key="frame" x="175.5" y="694" width="63" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="qNX-8o-YMj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" title="Merge">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="MergeButtonTapped:" destination="-1" eventType="touchUpInside" id="GaE-YG-b5Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5uK-j9-6P3" firstAttribute="top" secondItem="wGX-TJ-1K9" secondAttribute="bottom" constant="40" id="8ho-zZ-ysR"/>
                        <constraint firstItem="MTa-IM-Pwo" firstAttribute="trailing" secondItem="EMZ-OY-gBM" secondAttribute="trailing" id="BgI-TS-gEQ"/>
                        <constraint firstItem="EMZ-OY-gBM" firstAttribute="top" secondItem="pmF-5w-olh" secondAttribute="top" constant="70" id="CGV-zS-cxg"/>
                        <constraint firstItem="wGX-TJ-1K9" firstAttribute="centerX" secondItem="pmF-5w-olh" secondAttribute="centerX" id="HdU-ZU-jgD"/>
                        <constraint firstItem="EMZ-OY-gBM" firstAttribute="centerX" secondItem="pmF-5w-olh" secondAttribute="centerX" id="Vrb-fO-BCW"/>
                        <constraint firstItem="wGX-TJ-1K9" firstAttribute="top" secondItem="MTa-IM-Pwo" secondAttribute="bottom" constant="40" id="cbd-0C-j5x"/>
                        <constraint firstItem="MTa-IM-Pwo" firstAttribute="top" secondItem="EMZ-OY-gBM" secondAttribute="bottom" constant="24" id="doo-w5-hKz"/>
                        <constraint firstItem="5uK-j9-6P3" firstAttribute="centerX" secondItem="pmF-5w-olh" secondAttribute="centerX" id="haz-3O-fLI"/>
                        <constraint firstItem="MTa-IM-Pwo" firstAttribute="leading" secondItem="EMZ-OY-gBM" secondAttribute="leading" id="jcd-pm-1RY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pmF-5w-olh" secondAttribute="trailing" id="GUA-RD-Fov"/>
                <constraint firstAttribute="bottom" secondItem="pmF-5w-olh" secondAttribute="bottom" id="LWL-5w-qms"/>
                <constraint firstItem="pmF-5w-olh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YAz-dn-ASK"/>
                <constraint firstItem="pmF-5w-olh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yyW-wM-C6t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="ic_pause" width="64" height="64"/>
        <image name="ic_record" width="64" height="64"/>
    </resources>
</document>
